<!DOCTYPE html>
<html>
<head>
	<title>Reparacion de PC - Maximiliano Fernandez</title>
	<meta name="description" content="Reparacion de PC. Maximiliano Fernandez">
	<meta name="keywords" content="Tecnico en reparacion de computadoras">
	<link rel="shortcut icon" type="text/x-icon" href="">
	<link rel="stylesheet" type="text/css" href="Styles/Styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
	<header>
		<div class="container">
			<img src="" alt="">
			<ul class="nav-menu">
				<li>
					<a href="">Web Development</a>
				</li>
				<li>
					<a href="">BlockChain</a>
				</li>
				<li>
					<a href="">Artificial Intelligence</a>
				</li>
				<li>
					<a href="">Stund</a>
				</li>
				<li>
					<a href="">Conputation</a>
				</li>
				<li>
					<a href="">More</a>
				</li>
			</ul>
			<ul class="nav-menu-right">
				<li>
					<a href="">
						<i class="fas fa-search"></i>
					</a>
				</li>
			</ul>
		</div>
		<section class="section1">
			<h1>Maximiliano Fernandez<br>Tecnico en Reparacion de PC de escritorio y Notebooks</h1>
		<h2>Servicio de Armado y Reparacion de PC "MaxTecnologia"</h2>
		</section>
		<section class="section2">
			<li>Armado de PC a medida y Reparacion a Domicilio</li>
			<li>Instalacion de SO (a pedido del usuario) y software necesario (Office, Antivirus, drivers)</li>
			<li>Back up de datos, Formateo</li>
			<li>Limpieza de coolers, ventiladores (Hardware) y actualizacion de Software</li>
			<li>Configuracion de Internet y Red</li>
			<li>Optimizacion</li>
			<li>Consulta las 24hs sin cargo</li>
			<li>CONSULTA LAS 24HS. SERVICIO TECNICO A DOMICILIO. SOLUCIONAMOS TU PROBLEMA EN EL DIA!!!</li>
		</section>
	</header>
	<aside>
		<div class="AMD">
			<img src="Images/logoAMD.jpg" width="150" alt="Logotipo AMD" title="AMD">
		</div>
		<div class="Aorus">
			<img src="Images/logoAorus.jpeg" width="150" alt="Logotipo Aorus" title="Aorus">
		</div>
		<div class="Asus">
			<img src="Images/logoAsus.png" width="150" alt="Logotipo Asus" title="Asus">
		</div>
		<div class="HP">
			<img src="Images/logoHP.jpg" width="150" alt="Logotipo HP" title="HP">
		</div>
		<div class="Lenovo">
			<img src="Images/logoLenovo.jpg" width="150" alt="Logotipo Lenovo" title="Lenovo">
		</div>
		<div class="NVidia">
			<img src="Images/logoNVidia.png" width="150" alt="Logotipo NVidia" title="NVidia">
		</div>
		<div class="Linux">
			<img src="Images/logoLinux.jpeg" width="150" alt="Logotipo Linux" title="Linux">
		</div>
		<div class="ROG">
			<img src="Images/logoRepublicOfGamers.jpeg" width="200" alt="Logotipo Republic Of Gamers" title="ROG">
		</div>
		<div class="Windows">
			<img src="Images/logoWindows.png" width="150" alt="Logotipo Windows" title="Windows">
		</div>
		
	</aside>
	<footer>
		CONTACTO: 1138202341
		
	</footer>
	<script type="text/javascript"></script>
</body>
</html>